{
  "name": "mern",
  "version": "0.10.62",
  "description": "Basic social network",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix ../client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ../client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ericspi/mern.git"
  },
  "keywords": [
    "MERN",
    "fullstack"
  ],
  "author": "Eric Chan",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ericspi/mern#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.17.3",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.24.0",
    "mongoose": "^5.3.14",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
